<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="LearnerDash.SiteMaster" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> — LearnerDash</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet" />
    <style>
        * { font-family: 'Poppins', sans-serif; }

        :root {
            --primary: #C0392B;
            --primary-dark: #96281B;
            --primary-light: #FADBD8;
            --sidebar-width: 240px;
        }

        body { background: #FDF2F2; margin: 0; }

        /* ── SIDEBAR ── */
        .sidebar {
            width: var(--sidebar-width);
            height: 100vh;
            position: fixed;
            top: 0; left: 0;
            background: #FDF2F2;
            border-right: 1px solid #f0d8d8;
            display: flex;
            flex-direction: column;
            z-index: 100;
        }
        .sidebar-logo {
            padding: 24px 20px 16px;
            font-size: 22px;
            font-weight: 800;
            color: var(--primary);
            border-bottom: 1px solid #f0d8d8;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .sidebar-logo::before {
            content: '✚';
            background: var(--primary);
            color: #fff;
            width: 28px; height: 28px;
            border-radius: 6px;
            display: flex; align-items: center; justify-content: center;
            font-size: 14px;
            flex-shrink: 0;
        }
        .sidebar-logo span { color: #222; }
        .sidebar-nav { padding: 16px 12px; flex: 1; }
        .nav-link-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 10px 14px;
            border-radius: 8px;
            color: #555;
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 4px;
            transition: all 0.15s;
        }
        .nav-link-item:hover { background: #f5c6c6; color: var(--primary); }
        .nav-link-item.active { background: var(--primary); color: #fff; }
        .nav-link-item i { font-size: 17px; }
        .sidebar-footer {
            padding: 16px 20px;
            border-top: 1px solid #f0d8d8;
            font-size: 13px;
            color: #aaa;
        }

        /* ── TOP BAR ── */
        .topbar {
            position: fixed;
            top: 0;
            left: var(--sidebar-width);
            right: 0;
            height: 60px;
            background: #fff;
            border-bottom: 1px solid #f0d8d8;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 28px;
            z-index: 99;
        }
        .topbar-title {
            font-size: 16px;
            font-weight: 700;
            color: #222;
        }
        .topbar-right {
            display: flex;
            align-items: center;
            gap: 16px;
        }
        .topbar-icon {
            width: 36px; height: 36px;
            border-radius: 50%;
            background: #f5f6fa;
            display: flex; align-items: center; justify-content: center;
            color: #555;
            font-size: 17px;
            cursor: pointer;
            border: none;
            text-decoration: none;
        }
        .topbar-icon:hover { background: var(--primary-light); color: var(--primary); }
        .avatar-circle {
            width: 36px; height: 36px;
            border-radius: 50%;
            background: var(--primary);
            color: #fff;
            display: flex; align-items: center; justify-content: center;
            font-size: 14px;
            font-weight: 700;
        }

        /* ── MAIN CONTENT ── */
        .main-content {
            margin-left: var(--sidebar-width);
            margin-top: 60px;
            padding: 28px 32px;
            min-height: calc(100vh - 60px);
        }

        /* ── SHARED COMPONENTS ── */
        .btn-primary {
            background: var(--primary) !important;
            border-color: var(--primary) !important;
        }
        .btn-primary:hover {
            background: var(--primary-dark) !important;
            border-color: var(--primary-dark) !important;
        }
        .btn-outline-primary {
            color: var(--primary) !important;
            border-color: var(--primary) !important;
        }
        .btn-outline-primary:hover {
            background: var(--primary) !important;
            color: #fff !important;
        }
        .progress-bar { background: var(--primary) !important; }
    </style>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
<form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
        </Scripts>
    </asp:ScriptManager>

    <!-- SIDEBAR -->
    <div class="sidebar">
        <div class="sidebar-logo">Learner<span>Dash</span></div>
        <nav class="sidebar-nav">
            <a runat="server" href="~/Learner/Dashboard.aspx" class="nav-link-item">
                <i class="bi bi-house"></i> Dashboard
            </a>
            <a runat="server" href="~/Learner/Courses/Catalogue.aspx" class="nav-link-item">
                <i class="bi bi-collection-play"></i> Browse Courses
            </a>
            <a runat="server" href="~/Learner/Progress.aspx" class="nav-link-item">
                <i class="bi bi-bar-chart"></i> My Progress
            </a>
            <a runat="server" href="~/Learner/Profile.aspx" class="nav-link-item">
                <i class="bi bi-person"></i> Profile
            </a>
        </nav>
        <div class="sidebar-footer">© 2026 LearnerDash</div>
    </div>

    <!-- TOP BAR -->
    <div class="topbar">
        <div class="topbar-title"><%: Page.Title %></div>
        <div class="topbar-right">
            <a runat="server" href="~/Learner/Notifications.aspx" class="topbar-icon">
                <i class="bi bi-bell"></i>
            </a>
            <div class="avatar-circle">M</div>
        </div>
    </div>

    <!-- MAIN CONTENT -->
    <div class="main-content">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>

</form>
<asp:PlaceHolder runat="server">
    <%: Scripts.Render("~/Scripts/bootstrap.js") %>
</asp:PlaceHolder>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>